<!-- ELEMENTOS EN BLOQUE Y EN LÍNEA en CSS   -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="block-1">ELEMENTOS EN BLOQUE Y EN LÍNEA en CSS</h1>
    
    <h3 class="block-2">Redes sociales</h3>
    
    <a href="#" class="en-linea">Faccebook</a>
    
    <a href="#" class="en-linea">Instagram</a>
    
    <a href="#" class="en-linea">TikTok</a>
    
    <br>
    <hr>
    <br>

    <h3 class="block-2">Redes sociales</h3>

    <a href="#" class="en-linea-1">Faccebook</a>
    
    <a href="#" class="en-linea-1">Instagram</a>
    
    <a href="#" class="en-linea-1">TikTok</a>

  </body>
</html>