<!-- Colores y Fondos en CSS  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML-CSS</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="section home">
    <h2>Conoce sobre mi</h2>
  </div>

  <div class="about">
    <h2 class="titulo">Sobre mí</h2>
    <p class="parrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
    </p>
  </div>

  <div class="section projects">
    <h2 class="text">Portafolio de servicios</h2>
  </div>

  <div class="about">
    <h2 class="titulo">Estudios y Habilidades</h2>
    <p class="parrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta consequuntur voluptate facere doloremque
      minima, similique voluptas quaerat quo, veritatis iusto, corporis consequatur quibusdam iste quam aliquid nesciunt
      ducimus alias.
    </p>
  </div>

  <div class="section skills">
    <h2 class="text">Habilidades</h2>
  </div>

</body>

</html>